{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include "get_next_line.h"\
\
int check_line(char *str)\
\{\
    int i = 0;\
    while(str[i] != '\\0')\
    \{\
        if (str[i] == '\\n')\
            return (1);\
        i++;\
    \}\
    return (0);\
\}\
\
char    *get_next_line(int fd)\
\{\
    char result[BUFFER_SIZE + 1];\
    int read_bytes = 0;\
    int i = 0;\
    char *s;\
    static char *save = "";\
    int save_len = ft_strlen(save);\
\
    if (save.has.newline)\
    \{\
        return_value = laj"lasd"hsd\\n, \
    \}\
    read_bytes = read(fd, result, BUFFER_SIZE);\
    result[read_bytes] = '\\0';\
    if (check_line(result) != 0)\
    \{\
        save = ft_strchr(result,'\\n');\
        //printf(">>%s<<\\n",save);\
    \}\
    if (read_bytes > 0 && check_line(result) == 1)\
    \{\
        while (result[i] != '\\0')\
        \{\
            if (result[i] == '\\n')\
            \{\
                s = malloc(save_len + i + 1);\
                int j = 0;\
                while (j <= i)\
                \{\
                    s[j] = result[j];\
                    j++;\
                \}\
                s[j] = '\\0';\
                if (check_line(result) == 0)\
                \{\
                    return (ft_strjoin(save,s));\
                \}\
                return (s);\
            \}\
            i++;\
        \}\
    \}\
    return (NULL);\
\}\
\
int main()\
\{\
    int fd;\
\
    fd = open("text.txt", O_RDONLY);\
    int i = 0;\
    printf("=================================\\n");\
    while (i < 2)\
    \{\
        printf("%s", get_next_line(fd));\
        i++;\
    \}\
\}\
}